{
  "name": "AcmacsDesktop",
  "description": "A desktop app for antigenic cartography",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/acjim/AcmacsDesktop.git"
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "(cd src && npm install && npm update)",
    "start": "./node_modules/.bin/nw src",
    "test": "grunt test"
  },
  "devDependencies": {
    "angular-mocks": "~1.4",
    "grunt": "~0.4",
    "grunt-contrib-watch": "~0.6",
    "grunt-karma": "~0.12",
    "grunt-nw-builder": "^2.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-text-replace": "0.4.0",
    "karma": "~0.13",
    "jasmine": "~2.3.2",
    "karma-chrome-launcher": "^0.2.1",
    "karma-jasmine": "~0.3",
    "karma-junit-reporter": "~0.3",
    "karma-phantomjs-launcher": "~0.2",
    "phantomjs": "~1.9.18",
    "nw": "~0.12"
  },
  "optionalDependencies":{
    "grunt-appdmg": "^0.3.2"
  }
}
